image: python:3.10
pages:
  stage: deploy
  only:
    - main
  script:
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - pip install git+https://github.com/Epithumia/mkdocs-sqlite-console.git
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public